In [13]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [14]:
import os
print(os.getcwd())

C:\Users\Stijn\Documents\GitHub\BRICS-economy

In [22]:
df = pd.read_csv("Military Expenditure.csv")

In [23]:
df.head()

,Name,Code,Type,Indicator Name,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,2.518695e+08,2.981469e+08,3.258070e+08,2.385834e+08,2.171941e+08,2.682271e+08,1.995186e+08,1.858783e+08,1.914071e+08,1.980863e+08
2,Angola,AGO,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,3.311193e+09,3.500795e+09,3.639496e+09,4.144635e+09,6.090752e+09,6.841864e+09,3.608299e+09,2.764055e+09,3.062873e+09,1.983614e+09
3,Albania,ALB,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,1.827369e+08,1.858932e+08,1.970068e+08,1.832047e+08,1.800155e+08,1.781204e+08,1.323507e+08,1.308532e+08,1.443827e+08,1.804887e+08
4,Andorra,AND,Country,Military expenditure (current USD),NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df_belgium = df[df.Name == "Belgium"]
df_belgium.head()

,Name,Code,Type,Indicator Name,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
15,Belgium,BEL,Country,Military expenditure (current USD),383220247.4,391218827.4,422220787.9,444601321.5,497059226.9,500722082.8,...,5.620670e+09,5.244721e+09,5.499371e+09,5.168998e+09,5.263165e+09,5.191509e+09,4.202063e+09,4.314102e+09,4.484653e+09,4.959692e+09

In [19]:
df_belgium_years = df_belgium.iloc[:,4:63]

In [21]:
df_belgium_years.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
15,383220247.4,391218827.4,422220787.9,444601321.5,497059226.9,500722082.8,563377895.4,607918707.2,646381114.5,675078864.4,...,5.620670e+09,5.244721e+09,5.499371e+09,5.168998e+09,5.263165e+09,5.191509e+09,4.202063e+09,4.314102e+09,4.484653e+09,4.959692e+09

In [31]:
df_belgium_years_rows = df_belgium_years.melt()

In [34]:
df_belgium_years_rows.rename(columns = {"variable":"year", "value":"expenses"}, inplace = True)
df_belgium_years_rows.head(20)

    year      expenses
0   1960  3.832202e+08
1   1961  3.912188e+08
2   1962  4.222208e+08
3   1963  4.446013e+08
4   1964  4.970592e+08
5   1965  5.007221e+08
6   1966  5.633779e+08
7   1967  6.079187e+08
8   1968  6.463811e+08
9   1969  6.750789e+08
10  1970  7.477551e+08
11  1971  8.287216e+08
12  1972  1.026588e+09
13  1973  1.296520e+09
14  1974  1.482318e+09
15  1975  1.927662e+09
16  1976  2.109620e+09
17  1977  2.496514e+09
18  1978  3.166647e+09
19  1979  3.631580e+09